<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('../static/bg.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #333;
        }
        header {
            margin-top: 10px;
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
        main {
            margin: 2rem auto;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.5); /* White color with 50% opacity */

            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        form label {
            font-size: 1rem;
            font-weight: bold;
        }
        form input[type="file"] {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 0.75rem;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form button i {
            margin-right: 0.5rem;
        }
        form button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 2rem;
        }
        .result h2 {
            color: #4caf50;
            font-size: 1.5rem;
        }
        .result p {
            font-size: 1rem;
            margin: 0.5rem 0;
        }
        .result h3 {
            margin-top: 1rem;
            font-size: 1.25rem;
        }
        .result ul {
            list-style: none;
            padding: 0;
        }
        .result ul li {
            margin: 0.5rem 0;
            font-size: 1rem;
            display: flex;
            align-items: center;
        }
        .result ul li i {
            color: #4caf50;
            margin-right: 0.5rem;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #4caf50;
            color: white;
            margin-top: 2rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fa-solid fa-leaf"></i> Plant Disease Detection</h1>
    </header>
    <main>

        <form id="predict-form">
            <label for="image_input"><i class="fa-solid fa-upload"></i> Upload an Image:</label>
            <input type="file" id="image_input" name="image_input" accept="image/*" required>
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i> Predict</button>
        </form>
        
        <div class="result">
            {% if result %}
                <h2><i class="fa-solid fa-check-circle"></i> {{ result }}</h2>
                <p>Confidence: {{ confidence }}</p>
                <h3><i class="fa-solid fa-shield"></i> Prevention Methods</h3>
                <ul>
                    {% for method in prevention.prevention_methods %}
                        <li><i class="fa-solid fa-leaf"></i> {{ method }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            

        </div>
        <button id="downloadReportBtn">Download Report</button>
    </main>
    <script>
        document.getElementById('downloadReportBtn').addEventListener('click', function () {
        const formData = new FormData();
        const fileInput = document.getElementById('image_input');  // ✅ Fixed ID
        if (fileInput.files.length === 0) {
            alert("Please upload an image first.");
            return;
        }

        formData.append('image_input', fileInput.files[0]);

        fetch('generate-report/', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to get PDF');
            }
            return response.blob();
        })
        .then(blob => {
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'Plant_Disease_Report.pdf';
            document.body.appendChild(a);
            a.click();
            a.remove();
            URL.revokeObjectURL(url);
        })
        .catch(error => {
            console.error(error);
            alert("Failed to download the report.");
        });
    });
        

        
        document.getElementById("predict-form").addEventListener("submit", async function(e) {
            e.preventDefault();
        
            const input = document.getElementById("image_input");
            const file = input.files[0];
            if (!file) return;
        
            const formData = new FormData();
            formData.append("image_input", file);
        
            const resultDiv = document.querySelector(".result");
            resultDiv.innerHTML = "<p>Predicting...</p>";
        
            try {
                const response = await fetch("/api/predict/", {
                    method: "POST",
                    body: formData
                });
        
                const data = await response.json();
        
                if (response.ok) {
                    let preventionList = "";
                    data.prevention.forEach(method => {
                        preventionList += `<li><i class="fa-solid fa-leaf"></i> ${method}</li>`;
                    });
        
                    resultDiv.innerHTML = `
                        <h2><i class="fa-solid fa-check-circle"></i> ${data.predicted_label}</h2>
                        <p>Confidence: ${data.confidence_score}</p>
                        <h3><i class="fa-solid fa-shield"></i> Prevention Methods</h3>
                        <ul>${preventionList}</ul>
                    `;
                } else {
                    resultDiv.innerHTML = `<p style="color:red;">Error: ${data.error}</p>`;
                }
            } catch (err) {
                resultDiv.innerHTML = `<p style="color:red;">Failed to predict: ${err.message}</p>`;
            }
        });
        </script>
        
</body>
</html>
